#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
#APP_DEBUG=0
APP_SECRET=6af8dcd4afd5ef434e4ccc14e0f223bf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

DATABASE_URL='mysql://root:@127.0.0.1:3306/app_inventario'

# DATABASE_USER=quality4_horario
# DATABASE_PASS=Qualit12345$!
# DATABASE_HOST=localhost
# DATABASE_URL=localhost
# DATABASE_PORT=2443
# DATABASE_NAME=quality4_horario

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://info@fichar.quality.media:Quality12345@cp7225.webempresa.eu:25?auth_mode=login
###< symfony/mailer ###